meta {
  name: Update Task
  type: http
  seq: 2
}

put {
  url: http://localhost:8000/api/task/:id/project/:projectId/workspace/:workspaceId/update
  body: json
  auth: inherit
}

params:path {
  id: 67e7bbf4eb070ee7bf992515
  projectId: 67e7b61ca601d1d84a38cbdd
  workspaceId: 67d2b9043b4c72297884a9f4
}

body:json {
  {
    "title":"Express Server Creation",
    "description":"Create the server",
    "priority":"HIGH",
    "status":"TODO",
    "assignedTo":null,
    "dueDate":"2025-04-01T23:59:59Z"
  }
}
